<html>

<head>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="Title">
	<h1>WebGL Test</h1>
	</div>
	
	<div id="Canvas">
	<canvas id="glCanvas" width="640" height="480"></canvas>
	</div>
</body>

<!-- Much code stolen from https://github.com/mdn/webgl-examples/tree/gh-pages/tutorial -->
<script type="text/javascript" src="JSDependencies/gl_matrix.js"></script>
<script type="text/javascript" src="JSDependencies/gl_shader_utils.js"></script>

<!-- Shaders are stored in .js files to be separate but easily included -->
<script type="text/javascript" src="Shaders/vertShader.js"></script>
<script type="text/javascript" src="Shaders/fragShader.js"></script>

<script type="text/javascript" src="main.js"></script>

</html>